<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@id/afpro_test_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back" />

        <Button
            android:id="@id/afpro_test_load_js"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load JS" />

        <Button
            android:id="@id/afpro_test_load_html"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load HTML" />

        <Button
            android:id="@id/afpro_test_go_forwart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forward" />
    </LinearLayout>

    <com.renren.mobile.android.web.webkit.WebViewEx
        android:id="@id/afpro_test_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>