<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/v5_0_1_news_item_bg_seletor" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/headphoto" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/v5_0_1_widget_default_head" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/name" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray" android:id="@id/online_status" android:paddingLeft="2.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/online_icon" android:visibility="invisible" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginRight="10.0dip" />
</LinearLayout>
