<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/v5_0_1_publisher_buttons_area_bg" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textSize="14.0sp" android:textColor="#ff000000" android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/whisper" android:paddingLeft="23.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:button="@drawable/v5_0_1_check_box" android:maxWidth="180.0dip" android:minWidth="180.0dip" android:text="@string/whisper_text" android:singleLine="true" />
    <ImageButton android:layout_gravity="center" android:id="@id/voice_btn" android:background="@drawable/v5_0_1_publisher_button_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v5_0_1_publisher_voice_button" android:scaleType="centerInside" android:minWidth="36.0dip" android:layout_weight="1.0" />
    <ImageButton android:layout_gravity="center" android:id="@id/poi_btn" android:background="@drawable/v5_0_1_publisher_button_bg" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v5_0_1_publisher_poi_button_on" android:scaleType="centerInside" android:minWidth="36.0dip" android:layout_weight="1.0" />
    <ImageButton android:layout_gravity="center" android:id="@id/image_btn" android:background="@drawable/v5_0_1_publisher_button_bg" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v5_0_1_publisher_image_button" android:scaleType="centerInside" android:minWidth="36.0dip" android:layout_weight="1.0" />
    <ImageButton android:layout_gravity="center" android:id="@id/at_friend_btn" android:background="@drawable/v5_0_1_publisher_button_bg" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v5_0_1_publisher_at_button" android:scaleType="centerInside" android:minWidth="36.0dip" android:layout_weight="1.0" />
    <ImageButton android:layout_gravity="center" android:id="@id/emotion_btn" android:background="@drawable/v5_0_1_publisher_button_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v5_0_1_publisher_emotion_button" android:scaleType="centerInside" android:minWidth="36.0dip" android:layout_weight="1.0" />
</LinearLayout>
