<?xml version="1.0" encoding="utf-8"?>
<com.renren.mobile.android.ui.base.FlipperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flipper="http://schemas.android.com/apk/res/com.renren.mobile.android"
    android:id="@id/desktop_flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    flipper:allowSingleTap="false"
    flipper:content="@id/flipper_content"
    flipper:handle="@id/flipper_head_handle"
    flipper:head="@id/flipper_head"
    flipper:leftOffset="@dimen/FLIPPER_LEFT_OFFSET"
    flipper:rightOffset="@dimen/FLIPPER_RIGHT_OFFSET" >

    <include layout="@layout/flipper_head" />

    <com.renren.mobile.android.ui.base.StackLayout
        android:id="@id/flipper_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</com.renren.mobile.android.ui.base.FlipperLayout>