<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/v5_0_1_news_item_bg_seletor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:paddingLeft="5.0dip" >

        <RelativeLayout
            android:layout_width="44.0dip"
            android:layout_height="44.0dip"
            android:layout_marginLeft="3.0dip"
            android:layout_marginTop="10.0dip" >

            <ImageView
                android:id="@id/headphoto"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/v5_0_1_widget_default_head" />

            <ImageView
                android:id="@id/online_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@id/first_line_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:padding="8.0dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@id/name"
                    style="@style/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@id/online_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2.0dip"
                    android:textColor="@color/gray"
                    android:textSize="12.0sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@id/pageicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.0dip"
                    android:layout_marginTop="4.0dip"
                    android:src="@drawable/v5_0_1_page_checked_icon"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="28.0dip"
                    android:gravity="top"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/v5_0_1_common_button_2_seletor"
                        android:paddingLeft="20.0dip"
                        android:paddingRight="20.0dip"
                        android:textColor="@color/button_text"
                        android:visibility="gone" />

                    <Button
                        android:id="@id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8.0dip"
                        android:background="@drawable/v5_0_1_common_button_2_seletor"
                        android:paddingLeft="20.0dip"
                        android:paddingRight="20.0dip"
                        android:textColor="@color/button_text"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/v5_0_1_light"
                android:textSize="12.0sp"
                android:visibility="gone" />

            <TextView
                android:id="@id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/v5_0_1_light"
                android:textSize="12.0sp"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@id/chaticon"
            android:layout_width="80.0dip"
            android:layout_height="30.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8.0dip"
            android:background="@drawable/v5_0_1_common_button_2_seletor"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/friend_contact"
            android:textColor="@color/button_text"
            android:textSize="12.0sp"
            android:visibility="gone" />

        <ImageButton
            android:id="@id/item_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/v5_0_1_at_friend_checked_icon"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone" />

        <LinearLayout
            android:id="@id/pop_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="14.0dip"
            android:visibility="gone" >

            <ImageButton
                android:id="@id/pop_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/v5_0_1_newsfeed_arrow"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="24.0dip"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <CheckBox
                android:id="@id/item_checkbox"
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginTop="16.0dip"
                android:button="@drawable/v5_0_1_checkbox"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/divider_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/v5_0_1_newsfeed_divider" />

</LinearLayout>