<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.renren.mobile.android.ui.base.RenrenBaseListView android:id="@id/listview" android:background="@color/background" android:focusable="false" android:focusableInTouchMode="true" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/v5_0_1_newsfeed_divider" android:footerDividersEnabled="false" />
    <include android:id="@id/header" layout="@layout/new_pull_update_header" />
    <ImageView android:layout_gravity="bottom|right|center" android:id="@id/back_top" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/v5_0_1_newsfeed_back_top" android:contentDescription="back_top" />
</FrameLayout>
