<?xml version="1.0" encoding="utf-8"?>
<com.renren.mobile.android.news.NewsFrame android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.renren.mobile.android.ui.base.RenrenBaseListView android:id="@id/news_listview" android:background="@color/background" android:focusable="false" android:focusableInTouchMode="true" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/v5_0_1_newsfeed_divider" android:footerDividersEnabled="false" />
    <include android:id="@id/news_header" layout="@layout/new_pull_update_header" />
</com.renren.mobile.android.news.NewsFrame>
