<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#aa444444" android:paddingLeft="28.0dip" android:paddingRight="28.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/v5_0_1_guide_popup_box" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textColorHint="@color/poilist_search" android:id="@id/input_password" android:background="@drawable/v5_0_1_edittext_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="28.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="28.0dip" android:layout_marginBottom="24.0dip" android:hint="@string/password_input_layout_1" android:password="true" />
        <View android:background="@color/v5_0_1_guide_complete_info" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/button_ok" android:background="@drawable/v5_0_1_guide_completeinfo_popwindow_txt_background" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password_input_layout_2" android:layout_weight="1.0" />
            <View android:background="@color/v5_0_1_guide_complete_info" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <Button android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/button_cancel" android:background="@drawable/v5_0_1_guide_completeinfo_popwindow_txt_background" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password_input_layout_3" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>
