<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#aa444444"
    android:orientation="vertical"
    android:paddingLeft="28.0dip"
    android:paddingRight="28.0dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/v5_0_1_guide_popup_box"
        android:orientation="vertical" >

        <EditText
            android:id="@id/input_password"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginBottom="24.0dip"
            android:layout_marginLeft="28.0dip"
            android:layout_marginRight="28.0dip"
            android:layout_marginTop="28.0dip"
            android:background="@drawable/v5_0_1_edittext_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/password_input_layout_1"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:password="true"
            android:textColorHint="@color/poilist_search" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/v5_0_1_guide_complete_info" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@id/button_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/v5_0_1_guide_completeinfo_popwindow_txt_background"
                android:paddingBottom="12.0dip"
                android:paddingTop="12.0dip"
                android:text="@string/password_input_layout_2"
                android:textColor="@color/black"
                android:textSize="16.0sp" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent"
                android:background="@color/v5_0_1_guide_complete_info" />

            <Button
                android:id="@id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/v5_0_1_guide_completeinfo_popwindow_txt_background"
                android:paddingBottom="12.0dip"
                android:paddingTop="12.0dip"
                android:text="@string/password_input_layout_3"
                android:textColor="@color/black"
                android:textSize="16.0sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

</LinearLayout>