<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="56.0sp" android:textColor="#fff5f5f5" android:gravity="center" android:background="@drawable/v5_0_1_friend_overlay_bg" android:padding="5.0dip" android:height="88.0dip" android:width="88.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
