<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top" android:id="@id/upload_photo_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/v5_0_1_notification_upload" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/upload_photo_renren" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_photo_notification_layout_1" />
        <LinearLayout android:textAppearance="?android:textAppearanceSmall" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
            <TextView android:layout_gravity="left|center" android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/upload_photo_notification_layout_2" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="right|center" android:id="@id/notification_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="14:32" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
