<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/popupwindow_background" android:layout_width="300.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@drawable/v5_0_1_popupwindow_list_background" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/profile_popupwindow_type_visitor_layout" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/profile_popupwindow_type_visitor_img" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/v5_0_1_profile_popupwindow_type_visitor_icon" />
                <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/profile_popupwindow_type_visitor_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/profile_type_visitor" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/profile_popupwindow_type_visitor_checkmark" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/v5_0_1_popupwindow_checked_icon" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/profile_popupwindow_type_visitor_line" android:background="@drawable/v5_0_1_popupwindow_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/profile_popupwindow_type_minifeed_layout" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/profile_popupwindow_type_minifeed_img" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/v5_0_1_profile_popupwindow_type_minifeed_icon" />
                <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/profile_popupwindow_type_minifeed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/profile_type_newsfeed" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/profile_popupwindow_type_minifeed_checkmark" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/v5_0_1_popupwindow_checked_icon" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:background="@drawable/v5_0_1_popupwindow_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/profile_popupwindow_type_info_layout" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/profile_popupwindow_type_info_img" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/v5_0_1_profile_popupwindow_type_info_icon" />
                <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/profile_popupwindow_type_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/profile_type_info" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/profile_popupwindow_type_info_checkmark" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/v5_0_1_popupwindow_checked_icon" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:background="@drawable/v5_0_1_popupwindow_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/profile_popupwindow_type_gossip_layout" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/profile_popupwindow_type_gossip_img" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/v5_0_1_profile_popupwindow_type_gossip_icon" />
                <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/profile_popupwindow_type_gossip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/profile_type_gossip" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/profile_popupwindow_type_gossip_checkmark" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/v5_0_1_popupwindow_checked_icon" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/profile_popupwindow_type_gossip_line" android:background="@drawable/v5_0_1_popupwindow_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/profile_popupwindow_type_album_layout" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/profile_popupwindow_type_album_img" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/v5_0_1_profile_popupwindow_type_album_icon" />
                <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/profile_popupwindow_type_album_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/profile_type_album" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/profile_popupwindow_type_album_checkmark" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/v5_0_1_popupwindow_checked_icon" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:background="@drawable/v5_0_1_popupwindow_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/profile_popupwindow_type_status_layout" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/profile_popupwindow_type_status_img" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/v5_0_1_profile_popupwindow_type_status_icon" />
                <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/profile_popupwindow_type_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/profile_type_status" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/profile_popupwindow_type_status_checkmark" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/v5_0_1_popupwindow_checked_icon" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:background="@drawable/v5_0_1_popupwindow_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/profile_popupwindow_type_blog_layout" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/profile_popupwindow_type_blog_img" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/v5_0_1_profile_popupwindow_type_blog_icon" />
                <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/profile_popupwindow_type_blog_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/profile_type_blog" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/profile_popupwindow_type_blog_checkmark" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/v5_0_1_popupwindow_checked_icon" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:background="@drawable/v5_0_1_popupwindow_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/profile_popupwindow_type_share_layout" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/profile_popupwindow_type_share_img" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/v5_0_1_profile_popupwindow_type_share_icon" />
                <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/profile_popupwindow_type_share_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/profile_type_share" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/profile_popupwindow_type_share_checkmark" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/v5_0_1_popupwindow_checked_icon" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/profile_popupwindow_type_collection_line" android:background="@drawable/v5_0_1_popupwindow_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/profile_popupwindow_type_collection_layout" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/profile_popupwindow_type_collection_img" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/v5_0_1_profile_popupwindow_type_collection_icon" />
                <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/profile_popupwindow_type_collection_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/profile_type_collection" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/profile_popupwindow_type_collection_checkmark" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/v5_0_1_popupwindow_checked_icon" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
