<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/gray_white" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="top" android:id="@id/item_at_title" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:text="@string/latest_at_friend" />
</LinearLayout>
