<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/v5_0_1_light_gray" android:id="@id/v5_0_1_contact_empty_title" android:background="@drawable/v5_0_1_friend_search_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contact_getfriends_mainsite_empty" />
    <ImageView android:id="@id/emptyview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v5_0_1_abslistview_empty" android:layout_centerInParent="true" />
</RelativeLayout>
