<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0sp" android:textColor="@drawable/v5_0_1_flipper_head_popup_black_menu_item_text_color" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/photos_head_popup_menu_item" android:background="@drawable/v5_0_1_flipper_head_pop_up_menu_item_selector" android:paddingLeft="20.0dip" android:layout_width="@dimen/flipper_head_pop_up_menu_item_width" android:layout_height="@dimen/flipper_head_pop_up_menu_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />
