<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/name_grid_item_layout" android:background="@drawable/v5_0_1_friend_separator_name_bg_selector" android:paddingLeft="6.0dip" android:paddingTop="1.0dip" android:paddingRight="6.0dip" android:paddingBottom="1.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:textColor="@color/friend_item_name" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/name_grid_item" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>
