<?xml version="1.0" encoding="utf-8"?>
<com.renren.mobile.android.desktop.DesktopLayout android:id="@id/desktop_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/desktop_list" />
    <include layout="@layout/desktop_flipper" />
</com.renren.mobile.android.desktop.DesktopLayout>
