<?xml version="1.0" encoding="utf-8"?>
<TabHost android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="100.0dip">
            <TextView android:id="@id/tab_content_id_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Content" />
        </FrameLayout>
        <TabWidget android:id="@android:id/tabs" android:layout_width="fill_parent" android:layout_height="40.0dip" />
    </LinearLayout>
</TabHost>
