<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffefefef" >

    <LinearLayout
        android:id="@id/load_login_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@id/app_load_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30.0dip"
            android:textColor="#ff666666"
            android:textSize="14.0sp"
            android:textStyle="bold" />
"

        <ImageView
            android:id="@id/app_load_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_load_info"
            android:layout_marginTop="15.0dip"
            android:src="@drawable/sso_load_icon" />

        <Button
            android:id="@id/app_reload_button"
            android:layout_width="130.0dip"
            android:layout_height="45.0dip"
            android:layout_below="@id/app_load_info"
            android:layout_marginTop="35.0dip"
            android:background="@drawable/sso_login_button"
            android:gravity="center"
            android:text="再次尝试"
            android:textColor="#ffffffff"
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/login_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@id/function_button"
            android:layout_width="fill_parent"
            android:layout_height="115.0dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/sso_oauth_login_subbar"
            android:paddingBottom="20.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip" >

            <Button
                android:id="@id/oauth_cancel_button"
                android:layout_width="80.0dip"
                android:layout_height="36.0dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/sso_cancel_button"
                android:text="取消"
                android:textColor="#ff005bac"
                android:textSize="12.0sp"
                android:textStyle="bold" />
"

            <Button
                android:id="@id/oauth_login_button"
                android:layout_width="80.0dip"
                android:layout_height="36.0dip"
                android:layout_alignBottom="@id/oauth_cancel_button"
                android:layout_marginRight="10.0dip"
                android:layout_toLeftOf="@id/oauth_cancel_button"
                android:background="@drawable/sso_login_button"
                android:text="授权"
                android:textColor="#ffffffff"
                android:textSize="12.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@id/oauth_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/oauth_cancel_button"
                android:layout_alignParentLeft="true"
                android:gravity="bottom|left|center"
                android:textColor="#ff000000"
                android:textSize="14.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@id/switchover_account_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/oauth_cancel_button"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@id/oauth_account"
                android:gravity="bottom|left|center"
                android:text="使用其他账户"
                android:textColor="#ff005bac"
                android:textSize="14.0sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/function_button"
            android:layout_alignParentTop="true"
            android:gravity="center" >

            <LinearLayout
                android:id="@id/app_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10.0dip" >

                <LinearLayout
                    android:id="@id/app_info_limits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sso_app_info_limits_side_land"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="20.0dip"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="80.0dip"
                    android:paddingTop="10.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="登录将允许应用："
                        android:textColor="#ff666666"
                        android:textSize="12.0sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/app_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@id/app_info_title_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@id/app_info_icon"
                            android:layout_width="55.0dip"
                            android:layout_height="55.0dip"
                            android:background="@drawable/sso_app_icon_side"
                            android:padding="2.0dip"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/app_info_title_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dip"
                        android:gravity="bottom|center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@id/app_info_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center"
                            android:textColor="#ff005bac"
                            android:textSize="14.0sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>