<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="294.0dip" android:minHeight="294.0dip" android:updatePeriodMillis="86400000" android:initialLayout="@layout/rapid_widget_layout_middle" android:configure="com.renren.mobile.android.widget.NewsWidgetConfigView_middle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
